<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini projects</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            padding: 1em 1em 0;
            /* border: 1px solid black; */
            color: #333;
        }
        ul {
            margin: 1em;
            list-style-type: square;
        }
        ul.a {
            /* color: green; */
            color: green;
        }
        a:visited {
            color: green;
            text-decoration: none;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Directory</h1>
    <ul>
        <li><a href="./project1/index.html">Project 1: Counter app</a></li>
    </ul>
</body>
</html>